ROS_DOMAIN_ID=50
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

ROS_WORKSPACE_PC=/home/teknolus/ROS2inDocker2/ros2_ws
ROS_WORKSPACE_JETSON=/home/dev/ROS2inDocker2/ros2_ws

DISPLAY=:0
QT_X11_NO_MITSHM=1
L4T_TAG=r35.4.1

ROS_DISTRO=humble
